GOOGLECLOUDKEY="your google cloud key"
LIVEHOST="https://firebaseCloudFunctionUrl.net"
LOCALHOST="http://192.168.0.115:5001/{projectId}/{server}"
STRIPEPUBLICTEST="pk_test_yourStripePublicTestKey"
STRIPEPUBLICLIVE="pk_live_yourStripePublicLiveKey"
STRIPEPRIVATETEST="sk_test_yourStripePrivateTestKey"
STRIPEPRIVATELIVE="sk_live_yourStripePrivateLiveKey"
apiKey="firebaseApiKey"
authDomain="firebaseAuthDomain"
projectId="firebaseProjectId"
storageBucket="firebaseStorageBucket"
messagingSenderId="firebaseMessagingSenderId"
appId="firebaseAppId"
